<!-- 2272019 Johanes Mario Pranata Listianto -->
<!DOCTYPE html>
<html>
    <head>
        <title>Soal1</title>
    </head>
    <body bgcolor="#8fbs8f">
        <marquee id="top" loop="infinite" behavior="alternate" direction="right" scrollamount="10"><p style="font-family:cursive ;color:white; font-size: xx-large;">//Paper Rex WGAMING//</p></marquee>
        <p align="center" style="font-size:large; color:white"> |
        <a href="#about">About</a> |
        <a href="#teams">Teams</a> |
        <a href="#creators">Creators</a> |
        <a href="#contact">Contact</a> |
        <a href="#bottom">Move to Bottom</a> |
        </p>
        <p align="center"><img src="images/logo.png" height="450px"; width="500px"></p>
        <h1 id="about" align="center"; style="font-family:cursive ;color: white;">About</h1>
        <p style="font-family:helvetica;color:white;font-size: large;" align="center"> Paper Rex™ is a Singapore based gaming organization built at the crossroads of entertainment, competitive esports, and merchandise. Our mission is to give every gamer something to look forward to, something to get behind, and something that they can call their own. </p>
        <hr size="8px" color="gray">
        <h1 id="teams" style="font-family:cursive ;color: white;"align="center">Teams</h1>
        <p style="font-family:courier;color:white">The Paper Rex VALORANT team features the perfect blend (if you asked us) of gritty veterans and up-and-coming talent. Our players hail from Singapore, Indonesia, and Malaysia, and have previously played tournaments in countries such as United Kingdom, Australia, Belgium, Germany, China, Thailand, and India.</p>
        <hr size="8px" color="gray">
        <marquee hspace="400px" loop="infinite" behavior="scroll" direction="left" scrollamount="5" width="40%"><p style="font-family:cursive ;color:white; font-size: xx-large;">Paper Rex VALORANT Rosters</p></marquee>
        <br>
        <p align="center"><a href="images/benkai.jpg" target="roster1">Benkai</a>
        <a href="images/davai.jpg" target="roster1">d4v4i</a>
        <a href="images/forsaken.jpg" target="roster1">f0rsakeN</a>
        <a href="images/jing.jpg" target="roster1">Jinggg</a>
        <a href="images/mindfreak.jpg" target="roster1">mindfreak </a></p>
        <br>
        <p align="center"><iframe src="roster1.html" name="roster1" height="350px" width="600px"></iframe></p>
        <hr size="8px" color="gray">
        <br>
        <h1 id="creators" style="font-family:cursive ;color: white;"align="center">Creators</h1>
        <p style="font-family:courier;color:white;font-size:small;">Paper Rex Creators are our team of digital content creators, and unique stream personalities. Whether it's dropping that 40 bomb, chilling, or straight up memeing, our content creators build, inform, engage, and entertain in a way that only Paper Rex can.</p>
        <hr size="8px" color="gray">
        <marquee hspace="400px" loop="infinite" behavior="scroll" direction="left" scrollamount="5" width="40%"><p style="font-family:cursive ;color:white; font-size: xx-large;">Paper Rex VALORANT Creators</p></marquee>
        <p align="center"><a href="images/rio.jpg" target="creators">Rio Djaja</a>
            <a href="images/cassandra.jpg" target="creators">Casseroodee </a></p>
            <br>
            <p align="center"><iframe src="creator1.html" name="creators" height="350px" width="600px"></iframe></p>
            <hr size="8px" color="gray">
            <br>
            <h1 id="contact" align="center"; style="font-family:cursive ;color: white;">Contact</h1>
            <p style="color:white; font-family:serif;"><b>For general enquiries, you can reach us on social media.</b></p>
            <p style="color:white; font-family:serif;">Twitter - @pprxteam</p>
            <p style="color:white; font-family:serif;">Instagram - @pprxteam</p>
            <br>
            <p style="color:white; font-family:sans-serif;"><b>Our Headquarters:</b></p>
            <p style="color:white; font-family:sans-serif;">PAPER REX</p>
            <p style="color:white; font-family:sans-serif;">IMPLS Entertainment Pte Ltd.</p>
            <p align="center" style="font-size:large; color:white"> |
            <a href="#about">About</a> |
            <a href="#teams">Teams</a> |
            <a href="#creators">Creators</a> |
            <a href="#contact">Contact</a> |
            <a id="bottom" href="#top">Move to Top</a> |
            </p>
            <p style="font-family:sans-serif; color:white;" align="right">source:pprx (<a href="https://www.pprx.team/">https://www.pprx.team/</href></a>)</p>
            <p style="font-family:sans-serif; color:white;" align="right">&copy;2022 | 2272019 - Johanes Mario Pranata Listianto</p>
            </body>
</html>